# snippets-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/snippets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/snippets/: MainActivity.kt
app/src/main/java/dev/snippets/application/: Snippets.kt
app/src/main/java/dev/snippets/data/: Api.kt  BaseApiResponse.kt  PostResponse.kt  Repository.kt  SharedPrefHelper.kt  Snippet.kt  TagsApiResponse.kt
app/src/main/java/dev/snippets/data/local/: Converters.kt  SharedPrefHelper.kt  SnippetsDao.kt  SnippetsDatabase.kt
app/src/main/java/dev/snippets/data/models/: Snippet.kt  SnippetsTagsCrossRef.kt  Tag.kt  User.kt
app/src/main/java/dev/snippets/data/network/: Api.kt  PostResponse.kt  TagsApiResponse.kt
app/src/main/java/dev/snippets/di/: AppModule.kt
app/src/main/java/dev/snippets/ui/: LaunchActivity.kt  MainActivity.kt  Snippets.kt  SnippetsApplication.kt
app/src/main/java/dev/snippets/ui/auth/: AuthActivity.kt  AuthViewModel.kt  OnboardingActivity.kt
app/src/main/java/dev/snippets/ui/create/: CreateFragment.kt  CreateViewModel.kt  InputCodeDialogFragment.kt
app/src/main/java/dev/snippets/ui/create/form/: AddSnippetCodeFragment.kt  AddSnippetDetailsFragment.kt  AddSnippetImageFragment.kt
app/src/main/java/dev/snippets/ui/detail/: DetailBottomSheetFragment.kt  DetailFragment.kt  DetailViewModel.kt  ExpandedImageActivity.kt
app/src/main/java/dev/snippets/ui/home/: HomeFragment.kt  HomeViewModel.kt  SnippetsListAdapter.kt
app/src/main/java/dev/snippets/ui/launch/: LaunchActivity.kt
app/src/main/java/dev/snippets/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/dev/snippets/ui/user/: UserFragment.kt
app/src/main/java/dev/snippets/util/: Constants.kt  DepthPageTransformer.kt  State.kt  util.kt
app/src/main/res/drawable/: ic_baseline_lightbulb_24.xml  ic_login_with_github.xml
app/src/main/res/layout/: activity_auth.xml  activity_expanded_image.xml  activity_launch.xml  activity_main.xml  activity_onboarding.xml  fragment_add_snippet_code.xml  fragment_add_snippet_details.xml  fragment_add_snippet_image.xml  fragment_create.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_home.xml  fragment_input_code_dialog.xml  fragment_user.xml  layout_chip_tag.xml  layout_filter_chip.xml  layout_snippet.xml  list_item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/snippets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
