plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "dev.snippets"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "0.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        buildConfigField "String", "GITHUB_CLIENT_ID", properties.getProperty("GITHUB_CLIENT_ID", "")
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://localhost:3000\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://snippetsworld.el.r.appspot.com/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Buttons with Shine Effect for Bookmarking
    implementation 'com.sackcentury:shinebutton:1.0.0'

    // CodeViewer
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'

    // Image handling
    implementation "io.coil-kt:coil:1.4.0"
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // DI
    implementation "com.google.dagger:hilt-android:2.46.1"
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Shimmer
    implementation "com.github.skydoves:androidveil:1.1.2"

    // Storage
    implementation("com.squareup.okio:okio:3.0.0")
    implementation("com.google.modernstorage:modernstorage-permissions:1.0.0-alpha06")
    implementation("com.google.modernstorage:modernstorage-storage:1.0.0-alpha06")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation "com.airbnb.android:lottie:5.0.3"

    implementation 'com.hanks:htextview-base:0.1.6'
    implementation "com.hanks:htextview-fade:0.1.6"

    var room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}