<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/createFragment"
        android:icon="@drawable/outline_add_circle_outline_24"
        android:title="Create" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="User" />

</menu>