<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.snippets.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="dev.snippets.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/createFragment"
        android:name="dev.snippets.ui.create.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="dev.snippets.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="snippetId"
            app:argType="string" />
    </fragment>
</navigation>