<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.snippets.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailBottomSheetFragment"
            app:destination="@id/detailBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="dev.snippets.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/createFragment"
        android:name="dev.snippets.ui.create.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />
    <dialog
        android:id="@+id/detailBottomSheetFragment"
        android:name="dev.snippets.ui.detail.DetailBottomSheetFragment"
        android:label="fragment_detail_bottom_sheet"
        tools:layout="@layout/fragment_detail_bottom_sheet" >
        <argument
            android:name="snippetId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailBottomSheetFragment_to_expandedImageActivity"
            app:destination="@id/expandedImageActivity" />
    </dialog>
    <activity
        android:id="@+id/expandedImageActivity"
        android:name="dev.snippets.ui.detail.ExpandedImageActivity"
        android:label="activity_expanded_image"
        tools:layout="@layout/activity_expanded_image" />
</navigation>